5 De venen hm corp dignot 5:055 ' ³

τε cord comunicet τε &corpus f 5555 3555ae ι
ττττ przmo 555 55555555555 τετε demde per bre
555 ffimum 555555'5sp55 tum, 5555555, 5‘55555 22& τι
55 τε τῖε 5555555' 55’55555 ‘555 τεν ,expandtt ur 55 dt
l5555 5.555 C55fl5555555ssq55 idem 5555 coslum j
‘5555 &mmm 5555st th 5555 tlaeftoin
5555550 bapp55555 555‘5 quidem clari 555 (φ 55555':
felli εντ’ tmagts quamt uaeeslm corde τετε
5 scurior 5555:55555 tamen per hoc iudicandi pri τ
5555 carebrum inuafiffe. &equibus patet 5555- ε

ττττητβτττρεντοτεεῖρττενεεφτάττβτηττεττεῖετε, ε

utfinb‘fizumquemint 55555555 ,τττὶεξττε 5E5sq 5555 τ
05555555 ττετ, Mandragora, (τετε, fimi! 5555 5

uenenaftz'gida, βρεττῖεΉτῖττττ &immediase
f poremmducurt s por τετε 55 affic‘fwest ¹
5535 immediate &primdcaerebrum εῄῖτὶτττττ,Ι ,
¹'1555'55555'555555555555555555555autemcordtss τ
porafflffioeslssfh 5565! 5555'5 555‘5'dapar5ph5. ι
'55555mentozffll3 .demorb5'555l lgar5b us ,infis- ·
.· per 555555'5 rabidi m55fi5 tnprincipe animali 5
parte! 5555 idetur ,aquamp5555'm5555 (ᾔτεεῄτξ
gmnt

 

